*{
  margin: 0;
}
/* head */
.Head{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: rgba(214, 210, 210, 0.322);
  height: 100px;
  width: 100% ;
  border-bottom: 1px solid black;
  will-change: auto;
  transition-duration: 0.75s;
}

.normal{
  position: unset;
  background-color: #f5f5f5;
}

.abajo{
  height: 80px;
  background-color: white;
}
/* containerIcon */
.optionsContainer{
  display: flex;
  
  justify-content: space-around;
  align-items: center;

  width: 150px;
  height: 50px;
  margin-right: 10px;
  padding: 2px 5px;
  border-radius: 10px;
  background-color: #bdbdc4f6;
  box-shadow: 
  rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, 
  rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, 
  rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  gap: 2px;
  will-change: auto;
  transition-duration: 0.75s;
}
.optionsContainer:hover{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.menuDropdown{
  position: absolute;
  display: grid;

  right: 30px;
  top: 70px;
  height: 75px;
  
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #bdbdc4f6;
  border-radius: 20px;
  transition: background 1s;
  padding: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gap: 5px;
}
.arrowIcon{
  rotate: -90deg;
}
/* Cart icon */
.cartIcon{
  position: relative;
  top: -10px;
}
/* footer */
footer div{
  display: flex;
  width: 50%;
  justify-content:flex-start;
}
footer div div{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 30px;
}
footer div div h2{
  font-family: system-ui;
  font-size:clamp(25px,30px,50px);
  font-weight: 400;
  font-style: normal;
  margin: 40px auto 10px auto;
}
footer div div p{
  font-size: 25px;
  width: 160px;
  margin: 0 auto;
}
footer div div a{
  display: inline-block;
  font-size: 25px;
  text-decoration: none;
  color: #000000;
  position: relative;
}
footer div div a:after {
  content: '';
  position: absolute;
  width: 65%;
  transform: scaleX(0);
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform-origin: bottom right;
  transition: transform 0.6s ease-out;
}
footer div div a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
footer div div a::before{
  content: ">";
  margin-right: 2px;
  color: #000000;
  filter: drop-shadow(1px 1px 5px #000000);
    
}
.iconFooter{
  background-color: #ffffff;
}
.iconFooter:hover{
  background-color: rgb(228, 228, 228);  
}
/* iconConfi */
.DivIconModif{
width: 35px;
height: 35px;
border-radius: 50%;

display: flex;
justify-content: center;
align-items: center;

will-change: auto;
transition-duration: 1s;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
color: #000;
}
.DivIconModifBlue:hover
{
background-color: rgba(84, 125, 202, 0.5);
}
.DivIconModifPink:hover
{
background-color: rgba(215, 59, 230, 0.445);
}
.DivIconModifWhite:hover
{
background-color: hsla(0, 0%, 98%, 0.747);
}
.DivIconModifyellow:hover
{
background-color: rgba(243, 247, 56, 0.5);
}
/* searchBar */
.Search{
  width: 330px;
  color: grey;
  
}
/* DivBar */
.DivBar{
  height:40px ;
  width: 370px;
  display: flex;

  justify-content: space-around;
  align-items: center;
  padding: 5px;

  background-color: #ebeaeaf5;
  border: 1px solid rgba(61, 56, 56, 0.747);
  border-radius: 10px;
  will-change: auto;
  transition-duration: 0.75s;
}
.DivBar:hover{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
/* logo */
.DivLogo{
  background-image: url("./assets/Cart2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  width: 100px;
  height: 100px;
  will-change: auto;
  transition-duration: 0.75s;
}
/* scrool */
.abajo .DivLogo{
  width: 70px;
  height: 70px;
}
.abajo .DivBar{
  background-color: transparent;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.abajo .optionsContainer{
  background-color: #bdbdc485;
}


/* home */
.sectionHome{
display: flex;
justify-content:left;
align-items: center;
padding: 16px;

background-image: url("./assets/entregas.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;

}
.sectionHome h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: clamp(2rem, 4vw, 3rem);
  color:#ffffff
}
.sectionHome div{
  width: 600px;
}
.divInfo{
display: flex;
flex-flow: column;
justify-content: center;
align-items: left;
width: 100% ;
height: 200px;
}
.divInfo h2{
  font-size: 50px;
}

/* cards-list */
.ProdContainer{
  margin-top: 10px;
  width: 100%;
}
.listContainer{
display: grid;
place-content: center;

grid-template-columns:repeat(auto-fit,minmax(min(290px,100%),2fr));
gap: 16px;
}
/* card */
.divCardsInfo{
  display: flex;
  flex-direction: column;
  justify-content:center;
  
  width: 290px;
  height: 275px;
  text-decoration: none;
  color: #000000;

  margin: 20px auto 20px auto;
  border-radius: 12px;
  
  will-change: auto;
  transition-duration: 1s;
}
.divCardsInfo img{
  width: 120px;
  height: 110px;
  position: relative;
  background-color: white;
  z-index: 1;
  top: 13px;
  border-radius: 25px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition-duration: 0.7s;
}
.divCardsInfo div{
position: relative;
margin: auto;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
width: 250px;
height: 70px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
padding: 10px;
background-color: #f5f5f594;
font-family: system-ui;
font-size: 25px;
}
.divCardsInfo:hover img{
 transform: translateY(-5px);
 box-shadow: 
 rgba(0, 0, 0, 0.09) 0px 2px 1px, 
 rgba(0, 0, 0, 0.09) 0px 4px 2px, 
 rgba(0, 0, 0, 0.09) 0px 8px 4px, 
 rgba(0, 0, 0, 0.09) 0px 16px 8px, 
 rgba(0, 0, 0, 0.09) 0px 7px 12px;
}
/* ASIDE */
.asideHomePage div{
  display: flex;
  flex-direction: column;
  width:200px;
  padding: 10px;
}
.asideHomePage div h2{
  margin-bottom: 10px;
  font-weight: 300;
}
.asideHomePage div a{
  margin-top: 5px;
  margin-left: 10px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.asideHomePage div a::before{
  content:"- ";
}
.asideHomePage div a:hover{
  color: #5a82da;
  font-size: 18px;
}
.asideHomePage div .isActice{
  color:rgb(98, 171, 255) ;
}
.asideHomePage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}
.asideHomePage .clearFilter{
  font-size: 30px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.asideHomePage .clearFilter:hover{
  color: #5a82da;
}
/* footer home page */
.fotterHomePage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin-top: 10px;
}
.footHomePgCounter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
  height: 30px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  font-size: 30px;
}
.footHomePgCounter .Arrow{
  text-decoration: none;
  color: #000;
  font-weight: 300;
  background-color: #c0c0c0;
  height: inherit;
  width: fit-content;
}
.footHomePgCounter p{
  text-align: center;
  width: 70px;
}
/* create product page */
.divInitialCreateProductPage{
  background-color: #b8b8b8;
  display: flex;
  flex-direction: column;
  width: max-content;
  justify-content: center;
  align-items: center;
  margin: 30px auto 0 auto ;
  padding: 20px;
  border-radius: 5px;
}
.divInitialCreateProductPage h1{
  align-self: flex-start;
  font-size: larger;
  text-transform: capitalize;
}
.formCreateProductPage{
  display: grid;
  place-content: center;
  grid-template-columns:repeat(2,minmax(min(290px,100%),2fr));
  gap: 16px;
  margin: 20px;
  padding: 20px;
  background-color: #dadada;
  border-radius: 10px;
}
.formCreateProductPage div{
  width: 290px;
  height: 100px;
}
.formCreateProductPage div input{
  max-width: 190px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  outline: none;
  color: dimgray;
}
.formCreateProductPage div select{
  max-width: 190px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  outline: none;
  color: dimgray;
}
.formCreateProductPage div input:invalid{
  box-shadow: 2px 2px 7px 0 rgba(255, 0, 0, 0.479);
  color: rgba(255, 0, 0, 0.774);
}
.formCreateProductPage input[type="submit"]{
  font-size: 15px;
  margin: auto;
  width: 120px ;
  height: 40px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-transform: uppercase;
  background-color: #9ab4ec;
  letter-spacing: 2px;
  will-change: auto;
  transition-duration: 0.6s;
}
.formCreateProductPage input[type="submit"]:hover{
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 3px;
}
/* detaild Page */
.Div_inicial_detail{
width:700px ;
height: 400px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

border-radius: 10px;
margin: 15px auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.Div_inicial_detail div{
  display: flex;
  width: 100%;
  height:50% ;
  
}
.Div_inicial_detail div .divInfoDetail{
  padding: 20px 30px 0 10px;
  display: flex;
  flex-direction: column;
}
.Div_inicial_detail div .divInfoDetail p + h2{
  margin-top: 10px;
  border-top: solid 1px #000000;
}
/* description */
.divDescription{
  display: flex;
  flex-direction: column;
  
  width: 200px;
  padding: 20px 0  0 10px ;
  gap: 10px;
}
/* image */
.divImageDetail{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
  border-top-left-radius: 10px;
  border-bottom: solid 2px rgba(24, 23, 23, 0.884);
  border-right: solid 2px rgba(54, 53, 53, 0.884);
}
/* form */
.formCompra{
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 500px;
}
.formCompra select{
  width: 130px;
  height: 50px;
  margin: auto;

  border: 0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
}
.formCompra select option{
  width: 130px;
  height: 50px;
  will-change: auto;
  transition-duration: 1s;
}
.formCompra select option:hover{
  background-color: rgb(55, 119, 216);
}
.formCompra div{
  display: flex;
}
.formCompra div input{
  width: 95px;
  height: 46px;
  margin: auto;

  border: 0;
  border-radius: 5px;

  background: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  will-change: auto;
  transition-duration: 1s;
}
.formCompra div input:hover{
  background-color: rgb(55, 119, 216);
  box-shadow: rgba(0, 0, 0, 0.801) 0px 3px 8px;
}
.formCompra div .rose:hover{
  background-color: #d837c3;
  box-shadow: rgba(0, 0, 0, 0.801) 0px 3px 8px;
}

/* login */

.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
  margin: 70px auto 20px auto;
  
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
.labelLogin{
	color: #272424;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.inputLogin{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.inputLogin[type=number]::-webkit-inner-spin-button,
.inputLogin[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #5a82da;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #ffffff;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}

/* user information */
.divUserInfo{
  width: 600px;
  height: 300px;
  display: grid;
  grid-template-columns: 50% 50%;

  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 40px auto 0 auto;
}

.divInformation{
  display: grid;
  width: 50%;
  gap: 10px;

  margin-left: 10px;
  justify-content: center;
  justify-content: left;
    
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.divInformation div{
  display: flex;
  height: 50px;
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;  
}
.divImageInfo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 160px;

  border-radius: 50%;
  margin: auto;
}
.divImageInfo:hover .divImageInfoInsider{
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-color:#41414186;
  animation: drop 0.15s ease-in-out;
}
@keyframes drop{
 0%{
  filter: blur(0px);
  -webkit-filter: blur(0px);
 }
 100%{
  filter: blur(8px);
  -webkit-filter: blur(8px);
 }
}
.divImageInfo:hover .IconImage{
  display: block;
  animation: 0.6s both;
}
.h1NoProducts{
  font-family:system-ui;
  font-size: 35px;
  font-weight: 400;
  font-style: normal;
}
.backgroundImageProfile{
  margin-left: auto;
  margin-top: 5px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
  width:40px;
  height:40px;
  
  border-radius:50%;
  box-shadow:0px 0px 1px #000000 ;  
}
.premium p{
color: hsl(51, 100%, 33%);
font-size: 20px;
font-family: "Gabriela", serif;
font-weight: 500;
filter: drop-shadow(0px 1px 2px #a19d9d);
}
/* infocard */
.divListOwnedProducts{
  width:600px;
        display:flex;
        margin-top:50px;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        box-shadow:rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding:10px;
}
.divListOwnedProducts h2{
  margin:auto;
  font-size:40px;
  font-family:system-ui;
  font-weight:400;
}
.infoDivCard{
  height: 100px;
  width:500px;
  display:flex;
  background-color:rgb(158, 158, 156);
  justify-content: space-between;
  align-items:center;
  color:rgb(255, 255, 255);
  padding:10px 10px;
  margin-top: 5px 0 0 0;
  border-radius: 5px;
}
.infoDivCard p{
  font-size: 30px;
  font-family:"Gabriela", serif ;
  gap: 10px;
  margin: auto;
}
.DivCategoryListCart{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui;
  width:500px;
  padding: 10px;
}
.DivCategoryListCart p{
  font-size: 20px;
  text-align: center;
  font-weight: 600;
}
/* documents */
.divDocuments{
  display: grid;
  width:100% ;
  grid-template-columns: repeat(auto-fit,minmax(min(290px,100%),1fr));
}
.FormSendDocuments{
  font-family: system-ui;
}
.FormSendDocuments h2{
 font-size: 20px;
}
.FormSendDocuments input[type='file']{
  max-width: 190px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-shadow: 2px 2px 7px 0 rgb(0, 0, 0, 0.2);
  outline: none;
  color: rgb(230, 229, 229);

}
.FormSendDocuments input[type='submit']{
  width: 200px;
  height: 50px;
  font-size: 20px;
  letter-spacing: 3px;
}
/* user info premium */
.DivContainerPremiumUser{
  display:flex;
  box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
  width:600px;
  height:300px;
  border-radius:30px;
  margin-bottom: 20px;
}
.divBackgroundImg{
  width: 70%;
  border-bottom-left-radius: inherit;
  border-top-left-radius:inherit ;
  
  --s: 84px;
  --c1: #f2f2f2;
  --c2: #cdcbcc;
  --c3: #999999;

  --_g: 0 120deg, #0000 0;
  background: conic-gradient(
      from 0deg at calc(500% / 6) calc(100% / 3),
      var(--c3) var(--_g)
    ),
    conic-gradient(
      from -120deg at calc(100% / 6) calc(100% / 3),
      var(--c2) var(--_g)
    ),
    conic-gradient(
      from 120deg at calc(100% / 3) calc(500% / 6),
      var(--c1) var(--_g)
    ),
    conic-gradient(
      from 120deg at calc(200% / 3) calc(500% / 6),
      var(--c1) var(--_g)
    ),
    conic-gradient(
      from -180deg at calc(100% / 3) 50%,
      var(--c2) 60deg,
      var(--c1) var(--_g)
    ),
    conic-gradient(
      from 60deg at calc(200% / 3) 50%,
      var(--c1) 60deg,
      var(--c3) var(--_g)
    ),
    conic-gradient(
      from -60deg at 50% calc(100% / 3),
      var(--c1) 120deg,
      var(--c2) 0 240deg,
      var(--c3) 0
    );
  background-size: calc(var(--s) * 1.732) var(--s);
}
.divPricePremium{
  width: 30%;
  border-bottom-right-radius: inherit;
  border-top-right-radius:inherit ;
  background-color: #4d4d4d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #f3f3f3;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.divinsideAgregations{
  border: 1px solid #000;
  width: fit-content;
  padding: 20px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000;
}
.divinsideAgregations p::before{
  content:"- ";
}
.divinsideAgregations *{
  margin-top: 8px;
}
.divinsideAgregations h2{
  width:fit-content;
  height:fit-content;
  padding: 5px;
  
  border-radius: 20px;
  margin: 10px auto auto auto;

  color: #ffffff;
  background-color: #353333;
}
.h2PremiumUserDiv{
  position: relative;
  bottom: 30px;
  font-size:50px;
  font-weight:700;
  text-align:center;
  margin-top:20px;
  font-family:system-ui;
}

.buttonPremiumUser {
  width: fit-content;
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: white;
  color: #000;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.buttonPremiumUser:hover {
  background: linear-gradient(-45deg, red, purple);
  box-shadow: 0 0 10px 3px rgba(236, 0, 0, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  color: #fff;
}

.buttonPremiumUser:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

.buttonPremiumUser::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

.buttonPremiumUser:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

/* cart */
.DivResumenDeCompras{
  display:flex;
  flex-direction: column;
  width: 340px;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.DivButtonsResumen{
  width:100% ;
  display: flex;
  flex-direction: column;
}
.DivButtonsResumen button+button{
  margin-top: 5px;
}
.h2ResumenDeCompra{
  font-family:  Proxima Nova, -apple-system, Roboto, Arial, sans-serif;
  font-weight: 300;
  text-decoration:underline;
}
.resumenDeCompradiv{
  display: flex;
}
.resumenDeCompradiv h3{
  width: 100%;
}
.h2TotalPayment{
  text-align: left;
  font-family: system-ui;
  font-weight: 350;
  text-decoration: underline;
}
.h2TotalPayment::before{
  content: "Total: ";
  font-size:larger ;
  font-family: system-ui;
  font-weight: 350;
  
}
.productDiv{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 10px 24px;
  border-bottom: 0;
  border-radius: 15px;
}
.productDiv + .productDiv {
  border-top: 1px solid rgba(143, 143, 143, 0.288);
  border-bottom: 1px solid rgba(143, 143, 143, 0.288);
  border-radius: 0;
}
/* Payment page */

.divPayment{
  display: flex;
  flex-direction: column;
  margin: 20px auto;

  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
  width: 500px;
  height: 600px;
}

.formPayment{
  width: 350px;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: auto;
}

/* input payment */
.inputPayment {
  position: relative;
  max-width: 190px;
  border: none;
  box-shadow: 0px 1.5px 0px 0px #858585;
  padding: .5rem;
  transition: all 200ms ease-in-out;
  opacity: .8;
  background-color: #b3abab6b;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.input-label {
  font-size: 1rem;
  font-weight: bold;
  color: #353333;
  margin-bottom: 4px;
  margin-left: 1px;
}

.input-helper {
  color: #858585;
  font-size: .5rem;
  margin-top: 6px;
  margin-left: 1px;
  visibility: hidden;
  transform: translateY(-.5rem);
  transition: all 100ms linear;
  z-index: -1;
}

.inputPayment::placeholder {
  color: rgb(68, 67, 67);
  font-size: .75rem;
}

.inputPayment::after {
  content: attr(placeholder);
  position: absolute;
  color: #161616;
  top: 0;
  left: 0;
}

.inputPayment:focus {
  border: none;
  box-shadow: 0px 1.5px 0px 0px #72E985;
  outline: none;
}

.NumeroDeTarjetaP{
  max-width: 290px;
}
.CVCP{
  max-width: 120px;
}
.NombreEXP{
  max-width: 153px;
}
/* card */
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 154px;
  perspective: 1000px;
  color: white;
}
.flip-card::after{
  content:"";
  display: block;
  position: absolute;
  
  z-index: -1;
  transform: rotate(45deg);
  left: 218px;
  top: 130px;
  width: 10px;
  height: 10px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right:48px  solid rgba(165, 162, 162, 0.438);
}

.divPCVC::before{
  content: "CVC:";
  float: left;
}
.heading_8264 {
  position: absolute;
  letter-spacing: 0.2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}

.logo {
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}

.chip {
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}

.contactless {
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: 0.6em;
  top: 8.3em;
  left: 1.6em;
}

.valid_thru {
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: 0.01em;
  left: 140.3em;
}

.date_8264 {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 2em;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card-front{
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  
}
/* succesful payment page */
.succesfulPayment{
  width: 100%;
  height: 100%;
  --size: 80px; /* control the size */
  --color: #add8e6;

  background: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 40%,
      #add8e6 41%,
      #add8e6 60%,
      transparent 61%,
      transparent 100%
    ),
    linear-gradient(
      45deg,
      #add8e6 25%,
      transparent 25%,
      transparent 50%,
      #add8e6 50%,
      #add8e6 75%,
      transparent 75%,
      transparent
    );
  background-size: var(--size) var(--size);
}
/* buttonPayment */
.buttonPayment{
  width: 150px;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.buttonPayment:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.buttonPayment:active {
  transform: translateY(-1px);
}

/* image Credit */
.divCart{
  display: flex;
  justify-content: center;
  gap:15px;
  margin: 20px 0;

}
.divImagePayment{
  width:120px;
  height:120px;
  border-radius:50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.DivButtonPayment{
  display: flex;
  gap: 2;
}
.divCreditCardMarks{
  display: flex;
  justify-content: space-around;
}
.divCreditCardMarks img{
  width: 60px;
  height: 60px;
}
.divListCart{
  display:flex;
  flex-direction: column;
  width: 520px;
  height:600px;
  box-shadow:rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius:15px;
}
@media (max-width:970px){
  .DivButtonsResumen{
    width:100% ;
    display: flex;
    flex-direction:row;
  }
  .DivButtonsResumen button+button{
    margin-top: auto;
  }
  .DivResumenDeCompras{
    width: 100%;
  }
  .divCart{
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer div{
    width: 70%;
  }

}
@media (max-width:670px){
  .divCardsInfo{
    width: 300px;
    height: 120px;    
    will-change: auto;
    transition-duration: 1s;
  }
  .divCardsInfo img{
    width: 80px;
    height: 80px;
    z-index: 1;
    left: 95px;
    bottom: 20px;
  }
  .divCardsInfo div{
  
  margin-bottom:auto;
  right: 40px;
  width: 180px;
  height: 70px;
  gap: 20px;
  padding: 5px;
  font-size: 20px;
  }
  .divUserInfo{
    display: flex;
    flex-direction: column;
    width:300px ;
    height: 500px;
  }
  .divInformation{
    width: 100%;
  }
  .h2PremiumUserDiv{
    margin: auto;
    position: initial;
  }
  .DivContainerPremiumUser{
    flex-direction: column;
    height: 500px;
    width: 300px;
  }
  .divPricePremium{
    width: 100%;
    height: 60%;
    border-radius: inherit;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .divBackgroundImg{
    width: 100%;
    height: 40%;
    border-radius: inherit;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .divBackgroundImg h3{
    display: none;
  }
  .divListOwnedProducts h2{
    font-size: 30px;
    margin-bottom: 10px;
  }
  .divListOwnedProducts{
    width: 300px;
  }
  .DivCategoryListCart{
    display: none;
  }
  .infoDivCard{
    width:300px;
    padding: 5px;
  }
  .DivBar{
   width: 200px;   
  }
  footer div{
    flex-direction: column;
  }
  .footHomePgCounter{
    flex-direction: initial;
  }
  .Head{
    justify-content: space-around;
  }
  .DivLogo{
    display: none;
  }
  footer div div{
    gap: 15px;
  }
  .DivButtonPayment{
    flex-direction: column-reverse;
    padding-top: 20px;
    gap: 0;
  }
}
@media (max-width:565px){
  .divWrappedSocial{
    width: 300px;
    padding: 5px;
    gap: 1px;
  }
  .DivButtonsResumen{
    flex-direction:column;
  }
  .productDiv{
    padding: 10px 4px;
  }
  .divListCart{
    width:90%;
    word-wrap: break-word;
  }
  .NumeroDeTarjetaP{
    max-width: 150px;
  }
  .CVCP{
    max-width: 40px;
  }
  .NombreEXP{
    max-width: 96px;
  }
  .divPayment{
    width:  270px;
  }
  .formPayment{
    width:  220px;
  }
  .divCVC{
    display: none;
  }
  .flip-card::after{
    display: none;
  }
  .divImagePayment{
    width: 50px;
    height: 50px;
  }
  .divCreditImage{
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column-reverse;
  }
  .divCreditCardMarks img{
    height: 40px;
    width: 40px;
  }
}

